<!DOCTYPE html>
<html>
<head>
<title>Mandy Thomson | Web Design &amp Development</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Resume of Mandy Thomson"/>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


<body>
<div class="wrapper">
	<div class="mainDetails clearfix">
		<div class="headshot">
			<img src="https://dl.dropboxusercontent.com/u/2661061/resume-images/MandyBW300.jpg" alt=""Mandy Thomson>
		</div>
		
		<div class="details">
			<h1>Mandy Thomson</h1>
			<h2>Front End Developer + Designer</h2>
			<h3><a href="tel:+14166487924">416.648.7924</a></h3>
		
			<ul>
				<li><a href="mailto:hi@mandymadethis.com"<i class="fa fa-envelope fa-2x"></i></a></li>
				<li><a href="http://mandymadethis.com"><i class="fa fa-laptop fa-2x"></i></a></li>
				<li><a href="http://codepen.io/MandyMadeThis" target="_blank" title="cpdepen">
					<svg viewbox=" 0 0 50 50">
						<g>
							<polygon points="13,22.9 13,27.1 16.1,25 	"/>
							<polygon points="23.8,19.9 23.8,14.1 14,20.6 18.4,23.5 	"/>
							<polygon points="36,20.6 26.2,14.1 26.2,19.9 31.6,23.5 	"/>
							<polygon points="14,29.4 23.8,35.9 23.8,30.1 18.4,26.5 	"/>
							<polygon points="26.2,30.1 26.2,35.9 36,29.4 31.6,26.5 	"/>
							<polygon points="25,22.1 20.6,25 25,27.9 29.4,25 	"/>
							<path d="M25,1.6C12.1,1.6,1.6,12.1,1.6,25c0,12.9,10.5,23.4,23.4,23.4S48.4,37.9,48.4,25C48.4,12.1,37.9,1.6,25,1.6z M39.4,29.4
								c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1
								c0,0,0,0.1-0.1,0.1c0,0,0,0,0,0.1c0,0,0,0-0.1,0.1c0,0,0,0,0,0c0,0,0,0-0.1,0.1c0,0,0,0-0.1,0c0,0,0,0,0,0l-13.2,8.8
								c-0.2,0.1-0.4,0.2-0.7,0.2s-0.5-0.1-0.7-0.2l-13.2-8.8c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0,0,0-0.1-0.1c0,0,0,0,0,0c0,0,0,0-0.1-0.1
								c0,0,0,0,0-0.1c0,0,0,0-0.1-0.1c0,0,0,0,0-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0-0.1c0,0,0-0.1,0-0.1
								c0,0,0,0,0-0.1c0-0.1,0-0.1,0-0.2v-8.8c0-0.1,0-0.1,0-0.2c0,0,0,0,0-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0-0.1c0,0,0-0.1,0-0.1
								c0,0,0,0,0-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0-0.1c0,0,0-0.1,0.1-0.1c0,0,0,0,0-0.1c0,0,0,0,0.1-0.1c0,0,0,0,0,0c0,0,0,0,0.1-0.1
								c0,0,0,0,0.1,0c0,0,0,0,0,0l13.2-8.8c0.4-0.3,1-0.3,1.4,0l13.2,8.8c0,0,0,0,0,0c0,0,0,0,0.1,0c0,0,0,0,0.1,0.1c0,0,0,0,0,0
								c0,0,0,0,0.1,0.1c0,0,0,0,0,0.1c0,0,0,0,0.1,0.1c0,0,0,0,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1
								c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1c0,0.1,0,0.1,0,0.2V29.4z"/>
							<polygon points="37,27.1 37,22.9 33.9,25 	"/>
						</g>
					</svg>
				</li>
				<li><a href="http://ca.linkedin.com/in/mandymadethis/" target="_blank" title="LinkedIn"><i class="fa fa-linkedin fa-2x"></i></a></li>
				<li><a href="http://github.com/MandyMadeThis" target="_blank" title="GitHub"><i class="fa fa-github fa-2x"></i></a></li>
				<li><a href="http://twitter.com/mandymadethis" target="_blank" title="twitter"><i class="fa fa-twitter fa-2x"></i></a></li>
			</ul>
		</div>
		
	</div> <!-- /mainDetails -->
	
	<div class="mainArea clearfix">
		<section>
			<article>
				<div class="sectionTitle">
					<h2>A Bit About Me:</h2>
				</div>
				
				<div class="sectionContent">
					<p>Expressing creativity through technology has always been one of my passions. Back in college, I was torn between web development and video editing but decided to focus on becoming an editor. After a successful career editing network television, I've jumped back into front end development and I haven't looked back.</p>
					<p>I believe in clean, lean semantic code and I'm extremely organized. I'm self reliant and a dedicated team player. I have a strong interest in web standards and up coming web technologies. I'm especially interested in all things SVG related and new CSS4 possibilites.</p>
					<p>I've learned an incredible amount in a very short period of time. I don't plan on stopping any time soon, so I'm eager to work with people who foster professional growth. </p>
					<p>If it sounds like we may be a match, please don't hesitate to get in touch.</p>
				</div>
			</article>	
		</section>
		

		<section>
			<div class="sectionTitle">
				<h2>Key Skills:</h2>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>
						<span class="expand ninetyfive"></span>
						<em>HTML5</em>
					</li>
					<li>
						<span class="expand eightyfive"></span>
						<em>CSS3 / Sass / Bourbon</em>
					</li>
					<li>
						<span class="expand sixty"></span>
						<em>JavaScript / jQuery</em>
					</li>
					<li>
						<span class="expand seventyfive"></span>
						<em>Wordpress + Custom Themes</em>
					</li>
					<li>
						<span class="expand ninety"></span>
						<em>Responsive Design</em>
					</li>
					<li>
						<span class="expand eightyfive"></span>
						<em>Photoshop / Illustrator</em>
					</li>
					<li>
						<span class="expand eighty"></span>
						<em>Terminal / Git / GitHub</em>
					</li>
					<li>
						<span class="expand ninetyfive"></span>
						<em>Learning New Things</em>
					</li>
					<li>
						<span class="expand seventyfive"></span>
						<em>Foundation</em>
					</li>
				</ul>
			</div>
			
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h2>Education:</h2>
			</div>
			
			<div class="sectionContent">
				<article>
					<h3>Hacker You</h3>
					<p class="subDetails">Front-End Web Development Immersive | 2014</p>
					<p>Learned HTML5, CSS3, responsive design, jQuery, JavaScript, WordPress, and productivity skills from one of the city's best developers - Wes Bos.</p>
				</article>
				
				<article>
					<h3>Seneca College of Applied Arts and Technology</h3>
					<p class="subDetails">OCD, Broadcast - Television | 2000 / 2002</p>
					<p>Gained fundamental skills in visualization, video editing, and direction necessary to create and produce effective television programming.</p>
				</article>
			</div>
			
		</section>
		<section>
			<div class="sectionTitle">
				<h2>Selections From <br/>
				 My Former Life:</h2>
			</div>
			
			<div class="sectionContent">
				<article>
					<h3> Editor - "Tessa & Scott" | W Network (Web Content)</h3>
					<h4>Media Headquarters</h4>
					<p class="subDetails"> 2013</p>
					<p>A half-hour documentary series that goes behind closed doors and into the day-to-day lives of Canada's irresistible duo: Tessa Virtue and Scott Moir. I worked on the web content of the series.</p>
				</article>

				<article>
					<h3>Editor - Selling New York: Seasons 5-8 | HGTV US</h3>
					<h4>JV Productions</h4>
					<p class="subDetails">2011 to 2013</p>
					<p>A docudrama about the assertive, razor-sharp and always compelling real estate brokers in America's most competitive market. A rare glimpse into a world where  where the average sale price is over $2 million, this is Selling New York.</p>
				</article>
				
				<article>
					<h3>Lead Editor / Editor - "The Next Star: Seasons 2 - 4" | YTV</h3>
					<h4>Tricon Films & Television</h4>
					<p class="subDetails"> 2009 to 2011</p>
					<p>The Next Star is not your typical talent search — We scour the nation for six young hopefuls under 16 with the talent and the determination to make it through superstar boot camp! Then they are put through a series of assignments and experiences, to see if they've got what it takes to handle the life of a superstar.</p>
				</article>
				
			</div>

			</section>
		
	</div> <!-- /.mainArea -->
</div> <!-- /.wrapper -->


	<style>
		 
		/*normalize*/
		article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
		input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
		/*box-sizing*/
		*, *:before, *:after {
		  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		 }
		/*clearfix*/
		.clearfix:after {
		   content: " ";
		   visibility: hidden;
		   display: block;
		   height: 0;
		   clear: both;
		}

		/*Imgage width & height*/
		img{
		  max-width:100%;
		  height:auto;
		}

		/* =============================================================================
		   								BODY STARTS HERE 
		   ========================================================================== */

		article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
		display:block;
		}

		body {
			font-family: 'Lato', helvetica, arial, sans-serif; 
			background: #000;
			font-size: 16px; 
			color: #222;
			background-color: #001324;
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(25%, #001324), color-stop(25%, #090909), color-stop(50%, #090909), color-stop(50%, #001324), color-stop(75%, #001324), color-stop(75%, #090909), color-stop(100%, #090909));
			background-image: -webkit-linear-gradient(-315deg, #001324 25%, #090909 25%, #090909 50%, #001324 50%, #001324 75%, #090909 75%, #090909);
			background-image: linear-gradient(45deg,#001324 25%, #090909 25%, #090909 50%, #001324 50%, #001324 75%, #090909 75%, #090909);
			background-size: 150px 150px;
		}

		a{
			text-decoration: none;
			color: #00a99d;
		}

		p {
			font-size: 1em;
			line-height: 1.4em;
			margin-bottom: 20px;
			color: #444;
		}

		.wrapper {
			width: 90%;
			max-width: 800px;
			background: #f3f3f3;
			margin: 30px auto;
			padding-bottom: 5px;
		}

		.mainDetails {
			padding: 25px 35px;
			border-bottom: 5px solid #feae22;
		}

		.headshot {
			width: 17%;
			float: left;
			margin-right: 30px;
		}

		.headshot img {
			width: 100%;
			height: auto;
			border-radius: 50%;
		}


		.details h1 {
			font-size: 2.5em;
			font-weight: 700;
			font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
			margin: 0 0 -6px 0;
		}

		.details h2 {
			font-size: 2em;
			line-height: 0.9em;
			margin: 0 0 0 2px;
			font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
		}

		.details h3{
			margin: 0;
		}

		.details {
			float: left;
		}


		.details ul {
			list-style-type: none;
			position: relative;
			left: -40px;
			margin: 0;
			
			
		}

		.details li {
			display: inline-block;
			margin-right: 4%;
		}

		.details svg {
			width: 32px;
			height: 32px;
			position: relative;
			top: 5px;
			fill:#00a99d;
		}

		.details ul li a:hover{ 
			color: #feae22;
		}

		.details svg:hover{
			fill: #feae22;
		}



		.mainArea {
			padding: 0 40px;
			margin-bottom: 60px;
		}

		.mainArea article {
			clear: both;

		}


		section {
			border-top: 1px solid #dedede;
			padding: 20px 0 0;
			clear: both;
		}

		section:first-child {
			border-top: 0;
		}

		section:last-child {
			padding: 20px 0 10px;
		}

		.sectionTitle {
			float: left;
			width: 25%;
		}

		.sectionContent {
			float: right;
			width: 72.5%;
		}

		.sectionTitle h2 {
			font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
			font-style: italic;
			font-size: 1.5em;
			color: #00a99d;
		}

		.sectionContent h3 {
			font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
			font-size: 1.5em;
			margin-bottom: -2px;
		}

		.sectionContent h4{
			margin: 0;
		}

		.subDetails {
			font-size: 0.8em;
			font-style: italic;
			margin-bottom: 3px;
		}

		.keySkills {
			position: relative;
			list-style-type: none;
			margin: 21px 0;
			padding: 0;
			font-size: 1em;
			color: #444;
		}

		.keySkills li {
			margin-bottom: 30px;
			height: 30px;
			background: #E4E7EB;
			
		}

		.keySkills .expand {
		height: 30px;
		position: absolute;
		}

		.keySkills .sixty {
		width: 60%;
		-webkit-animation: sixty 2s ease-out backwards 6s;
		background: #00a99d;
		}

		.keySkills .ninety {
		width: 90%;
		-webkit-animation: ninety 2s ease-out backwards 6s;
		background: #00a99d;
		}

		.keySkills .eightyfive {
		width: 85%;
		-webkit-animation: eightyfive 2s ease-out backwards 6s;
		background: #00a99d;
		}

		.keySkills .eighty {
		width: 80%;
		-webkit-animation: eighty 2s ease-out backwards 6s;
		background: #00a99d;
		}

		.keySkills .ninetyfive {
		width: 95%;
		-webkit-animation: ninetyfive 2s ease-out backwards 6s;
		background: #00a99d;
		}

		.keySkills .seventyfive {
		width: 75%;
		-webkit-animation: seventyfive 2s ease-out backwards 6s;
		background: #00a99d;
		}


		.keySkills em{
		font-size: 12px;
		text-transform: uppercase;
		position: relative;
		padding-left: 8px;
		top: 4px;
		}

		@-webkit-keyframes ninetyfive { 
			0% { width:0;} 
			100% { width:95%;}  
		}

		@-moz-keyframes ninetyfive { 
			0% { width:0;} 
			100% { width:95%;}  
		}

		@keyframes ninetyfive { 
			0% { width:0;} 
			100% { width:95%;}   
		}

		@-webkit-keyframes eightyfive { 
			0% { width:0;} 
			100% { width:85%;}  
		}

		@-moz-keyframes eightyfive { 
			0% { width:0;} 
			100% { width:85%;}  
		}

		@keyframes eightyfive { 
			0% { width:0;} 
			100% { width:85%;}   
		}

		@-webkit-keyframes sixty { 
			0% { width:0;} 
			100% { width:60%;}  
		}

		@keyframes sixty { 
			0% { width:0;} 
			100% { width:60%;}   
		}

		@-webkit-keyframes seventyfive { 
			0% { width:0;} 
			100% { width:75%;}  
		}

		@keyframes seventyfive { 
			0% { width:0;} 
			100% { width:75%;}   
		}

		@-webkit-keyframes ninety { 
			0% { width:0;} 
			100% { width:90%;}  
		}

		@keyframes ninety { 
			0% { width:0;} 
			100% { width:90%;}   
		}

		@-webkit-keyframes eightyfive { 
			0% { width:0;} 
			100% { width:85%;}  
		}

		@keyframes eightyfive { 
			0% { width:0;} 
			100% { width:85%;}   
		}

		@-webkit-keyframes eighty { 
			0% { width:0;} 
			100% { width:80%;}  
		}

		@keyframes eighty { 
			0% { width:0;} 
			100% { width:80%;}   
		}

		@-webkit-keyframes ninetyfive { 
			0% { width:0;} 
			100% { width:95%;}  
		}

		@keyframes ninetyfive { 
			0% { width:0;} 
			100% { width:95%;}   
		}

		@-webkit-keyframes seventyfive { 
			0% { width:0;} 
			100% { width:75%;}  
		}

		@keyframes seventyfive { 
			0% { width:0;} 
			100% { width:75%;}   
		}



		@media (max-width: 480px) {
			.mainDetails {
				padding: 15px 15px;
			}

			.headshot img {
				display: none;
			}

			.mainArea {
			padding: 0 10px;
			margin-bottom: 30px;
			}
			
			section {
				padding: 15px 0 0;
			}

			.sectionTitle h2{
				font-size: 1em;
				position: relative;
				top: 12px;
			}
			
			
			.details h1 {
				line-height: .8em;
				margin-bottom: 4px;
			}
		}


		@media (min-width: 481px) and (max-width: 600px) {
			.wrapper {
				width: 95%;
				margin: 10px auto;
				min-width: 280px;
			}
			
			/*.headshot img{
				display: none;
			}*/
			
			.details, .contactDetails {
				float: none;
				width: 100%;
				text-align: center;
			}
			
			.sectionTitle, .sectionContent {
				float: none;
				width: 100%;
			}
			
			.sectionTitle {
				margin-left: -2px;
				font-size: 1.25em;
			}
			
		}


		@media (min-width: 601px) and (max-width: 800px) {
			
			.headshot {
					display: none;
				}
		}
		
			

		@media print {
		    
		    .wrapper {
		        width: 100%;
		    }
		}
</style>


</body>
</html>